<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mutant Rock Weekender</title>
  <link rel="stylesheet" href="../styles.css" />
  <script defer>
    document.addEventListener("DOMContentLoaded", function () {
      const targetDate = new Date("2025-08-01T18:00:00").getTime();
      const countdown = document.getElementById("countdown");

      function updateCountdown() {
        const now = new Date().getTime();
        const diff = targetDate - now;

        if (diff <= 0) {
          countdown.textContent = "The festival has already started!";
          return;
        }

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);

        countdown.textContent = `Before start: ${days}d ${hours}h ${minutes}m ${seconds}s`;
      }

      updateCountdown();
      setInterval(updateCountdown, 1000);
    });
  </script>
</head>
<body>
  <header class="site-header">
    <div class="search-bar">
      <input type="text" placeholder="Serach..." />
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../festivals.html">Festivals</a></li>
        <li><a href="../bands.html">Bands</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="center-content">
    <h1>Mutant Rock Weekender 2025</h1>

    <div class="festival-banner">
      <img src="../images/mutant-rock-banner.jpg" alt="Mutant Rock Weekender Poster" style="width:100%; border-radius: 12px;">
    </div>

    <div id="countdown" style="margin: 20px 0; font-size: 20px; color: #ff0055;"></div>

    <section class="festival-details">
      <p><strong>Date:</strong> 1-3 Juli 2025</p>
      <p><strong>Place:</strong> Berlin, Germany</p>
      <p>
        Mutant Rock Weekender is an explosive mix of psychobilly, rockabilly, and horror punk. This year on stage: Mad Sin, Nekromantix, The Brains, The Meteors, Batmobile and others.
      </p>
      <a href="https://tickets.mutantrock.com" class="btn" target="_blank">Buy tickets</a>
    </section>

    <section class="band-lineup" style="margin-top: 40px;">
      <h2>Line-up</h2>
      <div class="band-list">
        <a href="../bands/madsin.html" class="band-card">
          <img src="../images/mad-sin-logo.jpg" alt="Mad Sin">
          <p>Mad Sin</p>
        </a>
        <a href="../bands/nekromantix.html" class="band-card">
          <img src="../images/nekromantix-logo.jfif" alt="Nekromantix">
          <p>Nekromantix</p>
        </a>
        <a href="../bands/meteors.html" class="band-card">
          <img src="../images/the-meteors-logo" alt="The Meteors">
          <p>The Meteors</p>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>
</body>
</html>
