<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mutant Rock Weekender</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <main class="festival-page">
    <a href="../index.html" class="back-button">← Back to Catalog</a>
    <div class="festival-info">
      <h1>Mutant Rock Weekender</h1>
      <p><strong>Date:</strong> September 10, 2025</p>
      <p><strong>Location:</strong> London, UK</p>
      <p><strong>Status:</strong> <span class="status finished">Finished</span></p>
      <h3>Lineup:</h3>
      <ul>
        <li>Nekromantix</li>
        <li>Demented Are Go</li>
      </ul>
    </div>
  </main>
</body>
</html>