<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psychobilly Meeting</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
  <a href="../index.html" class="btn small" data-uk="Головна" data-en="Home">Головна</a>
</header>


  <main class="detail-page">
    <h1 data-uk="Psychobilly Meeting" data-en="Psychobilly Meeting">Psychobilly Meeting</h1>
    <img src="../images/psychobillymeeting.jfif" alt="Psychobilly Meeting" class="detail-img">

    <p id="status" data-uk="Статус: скоро!" data-en="Status: Upcoming">Статус: скоро!</p>
    <p data-uk="До початку залишилось:" data-en="Time until start:">До початку залишилось:</p>
    <p id="countdown">00d 00h 00m 00s</p>

    <a href="https://www.bandsintown.com/?came_from=251" target="_blank" class="btn" data-uk="Купити квитки" data-en="Buy Tickets">Купити квитки</a>

    <h2 data-uk="Гурти" data-en="Lineup">Гурти</h2>
    <div class="band-list">
      <div class="band-card">
        <img src="../images/the-meteors-logo.jfif" alt="The Meteors">
        <h3>The Meteors</h3>
      </div>
      <div class="band-card">
        <img src="../images/mad-sin-logo-1.jpg" alt="Mad Sin">
        <h3>Mad Sin</h3>
      </div>
      <div class="band-card">
        <img src="../images/nekromantix-logo.jfif" alt="Nekromantix">
        <h3>Nekromantix</h3>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>

  <script src="../js/lang.js"></script>
  <script>
    const target = new Date('2025-09-10T18:00:00');
    const cd = () => {
      const diff = target - new Date();
      if (diff <= 0) {
        document.getElementById('status').textContent =
          document.documentElement.lang==='uk'?'Статус: розпочато!':'Status: Started!';
        document.getElementById('countdown').textContent = '00d 00h 00m 00s';
        clearInterval(timer);
        return;
      }
      const days = Math.floor(diff/86400000);
      const hrs = Math.floor((diff%86400000)/3600000);
      const mins = Math.floor((diff%3600000)/60000);
      const secs = Math.floor((diff%60000)/1000);
      document.getElementById('countdown').textContent =
        `${days}d ${hrs}h ${mins}m ${secs}s`;
    };
    const timer = setInterval(cd,1000);
    cd();
  </script>
</body>
</html>