<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-uk="Psychobilly Meeting" data-en="Psychobilly Meeting">Psychobilly Meeting</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <a href="../index.html" class="btn small" data-uk="Головна" data-en="Home">Головна</a>
    <select id="langSelect">
      <option value="uk">Українська</option>
      <option value="en">English</option>
    </select>
  </header>

  <main class="detail-page">
    <h1 data-uk="Psychobilly Meeting" data-en="Psychobilly Meeting">Psychobilly Meeting</h1>
    <img src="../images/psychobillymeeting.jfif" class="detail-img" alt="Psychobilly Meeting">

    <p id="status" data-uk="Статус: скоро!" data-en="Status: Upcoming">Статус: скоро!</p>
    <p data-uk="До початку залишилось:" data-en="Time until start:">До початку залишилось:</p>
    <p id="countdown">00d 00h 00m 00s</p>

    <h2 data-uk="Розклад" data-en="Schedule">Розклад</h2>
    <table>
      <thead>
        <tr><th data-uk="Час" data-en="Time">Час</th><th data-uk="Гурт" data-en="Band">Гурт</th></tr>
      </thead>
      <tbody>
        <tr><td>17:00</td><td>Mad Sin</td></tr>
        <tr><td>19:00</td><td>Nekromantix</td></tr>
        <tr><td>21:00</td><td>The Meteors</td></tr>
      </tbody>
    </table>

    <h2 data-uk="Гурти" data-en="Lineup">Гурти</h2>
    <div class="band-list">
      <div class="band-card"><img src="../images/the-meteors-logo.jfif"><h3>The Meteors</h3></div>
      <div class="band-card"><img src="../images/mad-sin-logo-1.jpg"><h3>Mad Sin</h3></div>
      <div class="band-card"><img src="../images/nekromantix-logo.jfif"><h3>Nekromantix</h3></div>
    </div>

    <a href="https://www.bandsintown.com/?came_from=251"
       class="btn"
       target="_blank"
       data-uk="Купити квитки"
       data-en="Buy Tickets">
      Купити квитки
    </a>
  </main>

  <footer><p>&copy; 2025 Psychobilly Festival Portal</p></footer>

  <script src="../js/lang.js"></script>
  <script>
    const target = new Date('2025-09-10T18:00:00');
    const updateTimer = () => {
      const diff = target - new Date();
      if (diff <= 0) {
        document.getElementById('status').textContent =
          document.documentElement.lang==='uk'?'Статус: розпочато!':'Status: Started!';
        document.getElementById('countdown').textContent='00d 00h 00m 00s';
        clearInterval(timer); return;
      }
      const days=Math.floor(diff/86400000), hrs=Math.floor((diff%86400000)/3600000),
            mins=Math.floor((diff%3600000)/60000), secs=Math.floor((diff%60000)/1000);
      document.getElementById('countdown').textContent=`${days}d ${hrs}h ${mins}m ${secs}s`;
    };
    const timer=setInterval(updateTimer,1000); updateTimer();
  </script>
</body>
</html>
