<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <nav class="main-nav">
      <ul>
        <li><a href="index.html" data-uk="Головна" data-en="Home">Головна</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-container">
    <h1 data-uk="Реєстрація" data-en="Register">Реєстрація</h1>
    <form id="regForm">
      <label data-uk="Ім’я" data-en="Name">Ім’я</label>
      <input type="text" name="name" required>
      <label data-uk="Email" data-en="Email">Email</label>
      <input type="email" name="email" required>
      <label data-uk="Пароль" data-en="Password">Пароль</label>
      <input type="password" name="password" required>
      <button type="submit" class="btn" data-uk="Зареєструватися" data-en="Register">Зареєструватися</button>
    </form>
    <p id="regMsg" class="form-message"></p>
  </main>

  <div class="collage">
    <img src="images/Colage1.jpg" alt="Collage 1">
    <img src="images/Colage2.jpg" alt="Collage 2">
  </div>

  <script src="js/lang.js"></script>
  <script>
    document.getElementById('regForm').addEventListener('submit', e => {
      e.preventDefault();
      const fm = e.target;
      const user = { name: fm.name.value, email: fm.email.value, pass: fm.password.value };
      localStorage.setItem('user:'+user.email, JSON.stringify(user));
      document.getElementById('regMsg').textContent =
        document.documentElement.lang==='uk'
          ? 'Реєстрація пройшла успішно!'
          : 'Registration successful!';
      fm.reset();
    });
  </script>
  <script src="js/lang.js"></script>
</body>
</html>