!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Meteors</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <main class="band-page">
    <a href="../index.html" class="back-button">← Back to Catalog</a>
    <div class="band-info">
      <img src="../images/the-meteors-logo.jfif" alt="The Meteors Logo" class="band-logo" />
      <h1>The Meteors</h1>
      <p>A pioneering UK psychobilly band formed in 1980, known for their horror-punk rockabilly style.</p>

      <div class="albums">
        <div class="album">
          <img src="../images/the-meteors-album-1.jpg" alt="In Heaven" class="album-cover">
          <p><strong>In Heaven</strong> (1981)</p>
        </div>
        <div class="album">
          <img src="../images/the-meteors-album-2.jpg" alt="Wreckin' Crew" class="album-cover">
          <p><strong>Wreckin' Crew</strong> (1983)</p>
        </div>
      </div>

      <p>
 <a href="https://open.spotify.com/artist/0KeXahyB2g6PPQMG7sImjB?si=XZZuW-sYQvmaKQYcepux0A target="_blank">Spotify</a> |
        <a href="https://music.youtube.com/channel/UCbns4m8CllI4peT7QaYPnUA?si=gmIoHmy2buRMnqZw" target="_blank">YouTube Music</a>
      </p>
    </div>
  </main>
</body>
</html>