<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mad Sin</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header class="site-header">
    <a href="../index.html" class="btn small" data-uk="Головна" data-en="Home">Головна</a>
  </header>

  <main class="center-content">
    <div class="band-hero">
      <img src="../images/mad-sin-logo-1.jpg" alt="Mad Sin">
    </div>

    <div class="band-description" data-uk="Mad Sin — німецький психобіллі гурт, який поєднує панк, рокабілі та хоррор-естетику." 
         data-en="Mad Sin is a German psychobilly band blending punk, rockabilly and horror aesthetics.">
      Mad Sin — німецький психобіллі гурт, який поєднує панк, рокабілі та хоррор-естетику.
    </div>

    <div class="band-albums">
      <h2 data-uk="Альбоми" data-en="Albums">Альбоми</h2>
      <div class="album-grid">
        <div class="album-card">
          <img src="../images/mad-sin-album-1.jpg" alt="Album 1">
          <p>Burn and Rise</p>
        </div>
        <div class="album-card">
          <img src="../images/mad-sin-album-22.jpg" alt="Album 2">
          <p>25 Years - Still Mad</p>
        </div>
      </div>
    </div>
  </main>

  <footer><p>&copy; 2025 Psychobilly Festival Portal</p></footer>
  <script src="../js/lang.js"></script>
</body>
</html>