<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mad Sin</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header class="site-header">
    <div class="search-bar">
      <input type="text" placeholder="Search...">
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../festivals.html">Festivals</a></li>
        <li><a href="../bands.html">Bands</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="band-page">
    <h1>Mad Sin</h1>

    <div class="band-hero">
      <img src="../images/mad-sin-logo.jpg" alt="Mad Sin band photo">
    </div>

    <section class="band-description">
      <p>
       Mad Sin — a cult German psychobilly band, founded in Berlin in 1987. Known for their frenzied energy, aggressive sound, and visual style. They became one of the leaders of the European psychobilly scene.
      </p>
    </section>

    <section class="band-albums">
      <h2>Albums</h2>
      <div class="album-grid">
        <div class="album-card">
          <img src="../images/mad-sin-album-1.jpg" alt="Album 1">
          <h3>Burn and Rise</h3>
          <a href="#" class="btn">More</a>
        </div>
        <div class="album-card">
          <img src="../images/mad-sin-album-22.jpg" alt="Album 2">
          <h3>Teachin' the Goodies</h3>
          <a href="#" class="btn">More</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>
</body>
</html>