<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nekromantix</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header class="site-header">
    <div class="search-bar">
      <input type="text" placeholder="Search...">
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../festivals.html">Festivals</a></li>
        <li><a href="../bands.html">Bands</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="band-page">
    <h1>Nekromantix</h1>

    <div class="band-hero">
      <img src="../images/nekromantix-logo.jfif" alt="Nekromantix band photo">
    </div>

    <section class="band-description">
      <p>
        Nekromantix is a psychobilly band from Denmark, formed in 1989. They are known for their unique sound, which combines horror themes, a fast rhythm, and their signature 'coffin' double bass. Their live performances are a true show with theatrical elements.
      </p>
    </section>

    <section class="band-albums">
      <h2>Albums</h2>
      <div class="album-grid">
        <div class="album-card">
          <img src="../images/nekromantix-album-1.jpg" alt="Life Is a Grave & I Dig It!">
          <h3>Life Is a Grave & I Dig It!</h3>
          <a href="#" class="btn">More</a>
        </div>
        <div class="album-card">
          <img src="../images/nekromantix-album-2.jpg" alt="Brought Back to Life">
          <h3>Brought Back to Life</h3>
          <a href="#" class="btn">More</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>
</body>
</html>