<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nekromantix</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header class="site-header">
    <a href="../index.html" class="btn small" data-uk="Головна" data-en="Home">Головна</a>
  </header>

  <main class="center-content">
    <div class="band-hero">
      <img src="../images/nekromantix-logo.jfif" alt="Nekromantix">
    </div>

    <div class="band-description" data-uk="Nekromantix — легендарний психобіллі гурт з Данії, відомий своїм унікальним звучанням та труною-контрабасом." 
         data-en="Nekromantix is a legendary psychobilly band from Denmark, known for their unique sound and coffin-shaped upright bass.">
      Nekromantix — легендарний психобіллі гурт з Данії, відомий своїм унікальним звучанням та труною-контрабасом.
    </div>

    <div class="band-albums">
      <h2 data-uk="Альбоми" data-en="Albums">Альбоми</h2>
      <div class="album-grid">
        <div class="album-card">
          <img src="../images/nekromantix-album-1.jpg" alt="Album 1">
          <p>Return of the Loving Dead</p>
        </div>
        <div class="album-card">
          <img src="../images/nekromantix-album-2.jpg" alt="Album 2">
          <p>Life is a Grave & I Dig It!</p>
        </div>
      </div>
    </div>
  </main>

  <footer><p>&copy; 2025 Psychobilly Festival Portal</p></footer>
  <script src="../js/lang.js"></script>
</body>
</html>
