<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Meteors</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <main class="band-page">
    <a href="../index.html" class="back-button">← Back to Catalog</a>
    <div class="band-info">
      <img src="D:/VisualCod/psychobilly-site/images/nekromantix-logo.jfif" alt="Nekromantix logo" class="band-logo" />
      <h1>The Meteors</h1>
      <p>A Danish-American psychobilly band famous for their coffin-shaped upright bass and horror-themed lyrics.</p>

      <div class="albums">
        <div class="album">
          <img src="D:/VisualCod/psychobilly-site/images/nekromantix-album-1.jpg" alt="Brought Back To Life" class="album-cover">
          <p><strong>Brought Back To Life</strong> (1992)</p>
        </div>
        <div class="album">
          <img src="D:/VisualCod/psychobilly-site/images/nekromantix-album-2.jpg" alt=" Demons Are A Girl's Best Friend" class="album-cover">
          <p><strong>Wreckin' Crew</strong> (1996)</p>
        </div>
      </div>

      <p>
   <a href="https://open.spotify.com/artist/3KPGTmc7LTodUo6mG4KvzQ?si=BTD4vZmiSX2hMHqsHzMVgg" target="_blank">Spotify</a> |
        <a href="https://music.youtube.com/channel/UCGj9oqUcvHFHqsn1w4NHGUA?si=o3EkxNedxsD6SCNv" target="_blank">YouTube Music</a>
      </p>
    </div>
  </main>
</body>
</html>