<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Meteors</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <a href="../index.html" class="back-button">← Back to Catalog</a>
  <div class="band-detail">
    <img src="../images/the-meteors-logo.jfif" alt="The Meteors Logo" class="band-logo">
    <h1>The Meteors</h1>
    <p>A pioneering UK psychobilly band formed in 1980, known for their horror-punk rockabilly style.</p>
    <p>
      <a href="https://open.spotify.com/artist/7a2sloQlmdKSmj3fwMMpg9?si=PC9mN_0vTWCh0UKSriow0w" target="_blank">Spotify</a> |
      <a href="https://music.youtube.com/channel/UCbns4m8CllI4peT7QaYPnUA?si=YbOP15wCR6K0d0eq" target="_blank">YouTube Music</a>
    </p>
    <h2>Albums</h2>
    <div class="album">
      <img src="../images/the-meteors-album-1.jpg" class="album-cover" alt="In Heaven">
      <p><strong>In Heaven</strong> (1981)</p>
    </div>
    <div class="album">
      <img src="../images/the-meteors-album-2.jpg" class="album-cover" alt="Wreckin' Crew">
      <p><strong>Wreckin' Crew</strong> (1983)</p>
    </div>
  </div>
</body>
</html>
