body {
  margin: 0;
  font-family: 'Anton', sans-serif;
  background-color: #121212;
  color: #fff;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f1f;
  padding: 10px 20px;
  border-bottom: 2px solid #ff0055;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li {
  margin-left: 20px;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.main-nav a:hover {
  color: #ff0055;
}

.search-bar input {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
}

.collage {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45vh;
  margin: 2rem auto;
}

.collage img {
  width: 49%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.form-container {
  background-color: #121212;
  padding: 2rem;
  max-width: 400px;
  margin: 2rem auto;
  border-radius: 8px;
}

.form-container label,
.form-container input,
.form-container button {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
}

.festival-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 30px;
}

.festival-card {
  display: flex;
  background-color: #1f1f1f;
  border-radius: 12px;
  box-shadow: 0 0 15px #ff0055;
  overflow: hidden;
  flex-wrap: wrap;
}

.festival-card img {
  width: 49%;
  height: 45vh;
  object-fit: cover;
}

.festival-info {
  padding: 20px;
  flex: 1;
}

.festival-info h2 {
  margin-top: 0;
}

.festival-info p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.festival-info .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ff0055;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
}

.festival-info .btn:hover {
  background-color: #e60048;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 20px;
}

.gallery-grid .uniform {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.band-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.band-card {
  background-color: #1f1f1f;
  padding: 10px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px #ff0055;
  transition: transform 0.3s;
}

.band-card:hover {
  transform: scale(1.05);
}

.band-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.detail-page {
  margin: 20px;
}

.detail-img,
.band-hero img {
  width: 49%;
  height: 45vh;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.band-description {
  margin: 20px;
  font-size: 18px;
  line-height: 1.6;
}

.album-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.album-card {
  background-color: #1f1f1f;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 10px #ff0055;
}

.album-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.album-card .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #ff0055;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.album-card .btn:hover {
  background-color: #e60048;
}

.detail-page #countdown {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #1f1f1f;
  border-top: 2px solid #ff0055;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .festival-card,
  .detail-img,
  .band-hero img {
    width: 100%;
    height: auto;
  }

  .main-layout {
    flex-direction: column;
  }

  .band-list,
  .gallery-grid {
    justify-content: center;
  }

  .sidebar-left {
    width: 100%;
  }
}
