.band-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #111;
  color: #fff;
  min-height: 100vh;
}

.band-info {
  text-align: center;
  max-width: 600px;
  padding: 2rem;
  background-color: #1c1c1c;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.band-logo {
  width: 200px;
  margin-bottom: 1rem;
}

.album {
  margin: 1rem 0;
}

.album-cover {
  width: 100px;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.back-button {
  display: inline-block;
  background-color: #f39c12;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #d35400;
}