<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Psychobilly Earthquake Festival</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <main class="festival-page">
    <a href="../index.html" class="back-button">← Back to Catalog</a>
    <div class="festival-info">
      <h1>Psychobilly Earthquake Festival</h1>
      <p><strong>Date:</strong> July 20, 2025</p>
      <p><strong>Location:</strong> Berlin, Germany</p>
      <p><strong>Status:</strong> <span class="status upcoming">Upcoming</span></p>
      <h3>Lineup:</h3>
      <ul>
        <li>The Meteors</li>
        <li>Mad Sin</li>
        <li>Nekromantix</li>
      </ul>
    </div>
  </main>
</body>
</html>