<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rock in Hell Festival</title>
  <link rel="stylesheet" href="../styles.css" />
  <script defer>
    document.addEventListener("DOMContentLoaded", function () {
      const date = new Date("2025-09-13T19:00:00").getTime();
      const countdown = document.getElementById("countdown");

      function updateCountdown() {
        const now = new Date().getTime();
        const diff = date - now;

        if (diff <= 0) {
          countdown.textContent = "The event is currently happening or has ended!";
          return;
        }

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);

        countdown.textContent = `Starts in: ${days}d ${hours}h ${minutes}m ${seconds}s`;
      }

      updateCountdown();
      setInterval(updateCountdown, 1000);
    });
  </script>
</head>
<body>
  <header class="site-header">
    <div class="search-bar">
      <input type="text" placeholder="Search..." />
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../festivals.html">Festivals</a></li>
        <li><a href="../bands.html">Bands</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="center-content">
    <h1>Rock in Hell Festival 2025</h1>

    <div class="festival-banner">
      <img src="../images/rockinhell.jpg" alt="Rock in Hell Poster" style="width:100%; border-radius: 12px;">
    </div>

    <div id="countdown" style="margin: 20px 0; font-size: 20px; color: #ff0055;"></div>

    <section class="festival-details">
      <p><strong>Date:</strong> September 13, 2025</p>
      <p><strong>Location:</strong> Hamburg, Germany</p>
      <p>
        Rock in Hell is a fiery one-night event featuring psychobilly legends and underground rock horror acts. Expect chaos, costumes, loud music, and no rules!
      </p>
      <a href="https://tickets.rockinhell.com" class="btn" target="_blank">Buy Tickets</a>
    </section>

    <section class="band-lineup" style="margin-top: 40px;">
      <h2>Line-up</h2>
      <div class="band-list">
        <a href="../bands/madsin.html" class="band-card">
          <img src="../images/mad-sin-logo.jpg" alt="Mad Sin">
          <p>Mad Sin</p>
        </a>
        <a href="../bands/nekromantix.html" class="band-card">
          <img src="../images/nekromantix-logo.jfif" alt="Nekromantix">
          <p>Nekromantix</p>
        </a>
        <a href="../bands/brains.html" class="band-card">
          <img src="../images/brains.jpg" alt="The Brains">
          <p>The Brains</p>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>
</body>
</html>