<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rockin' Bones Fest</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <main class="festival-page">
    <a href="../index.html" class="back-button">← Back to Catalog</a>
    <div class="festival-info">
      <h1>Rockin' Bones Fest</h1>
      <p><strong>Date:</strong> August 15, 2025</p>
      <p><strong>Location:</strong> Los Angeles, USA</p>
      <p><strong>Status:</strong> <span class="status active">Active</span></p>
      <h3>Lineup:</h3>
      <ul>
        <li>The Creepshow</li>
        <li>Mad Sin</li>
      </ul>
    </div>
  </main>
</body>
</html>