<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-uk="Фестивалі" data-en="Festivals">Фестивалі</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  </style>
</head>
<body>
  <header class="site-header">
    <a href="index.html" class="btn small" data-uk="Головна" data-en="Home">Головна</a>
    <div class="search-bar">
      <input type="text" id="festSearch" placeholder="Search festivals...">
    </div>
    <select id="langSelect">
      <option value="uk">Українська</option>
      <option value="en">English</option>
    </select>
  </header>

  <main class="detail-page">
    <h1 data-uk="Фестивалі" data-en="Festivals">Фестивалі</h1>

    <div class="festival-list">
      <div class="festival-card hover-zoom">
        <img src="images/mutant-rock-banner.jpg" alt="Mutant Rock Weekender" class="hover-zoom">
        <div class="festival-info">
          <h2 data-uk="Mutant Rock Weekender" data-en="Mutant Rock Weekender">
            Mutant Rock Weekender
          </h2>
          <p data-uk="Потужний рокабілі фестиваль із мутантними ритмами та зірковим лайнапом."
             data-en="A powerhouse rockabilly festival with mutant rhythms and a stellar lineup.">
            Потужний рокабілі фестиваль із мутантними ритмами та зірковим лайнапом.
          </p>
          <a href="festivals/mutant-rock.html" class="btn" data-uk="Докладніше" data-en="More">Докладніше</a>
        </div>
      </div>

      <div class="festival-card hover-zoom">
        <img src="images/psychobillymeeting.jfif" alt="Psychobilly Meeting" class="hover-zoom">
        <div class="festival-info">
          <h2 data-uk="Psychobilly Meeting" data-en="Psychobilly Meeting">
            Psychobilly Meeting
          </h2>
          <p data-uk="Щорічна зустріч фанатів психобіллі з усього світу."
             data-en="Annual gathering of psychobilly fans worldwide.">
            Щорічна зустріч фанатів психобіллі з усього світу.
          </p>
          <a href="festivals/psychobillymeeting.html" class="btn" data-uk="Докладніше" data-en="More">Докладніше</a>
        </div>
      </div>

      <div class="festival-card hover-zoom">
        <img src="images/rockinhell.jpg" alt="Rock in Hell" class="hover-zoom">
        <div class="festival-info">
          <h2 data-uk="Rock in Hell" data-en="Rock in Hell">Rock in Hell</h2>
          <p data-uk="Темний готик-панкабілі фест із пекельними ритмами та унікальним лайнапом."
             data-en="A dark gothic-punkabilly fest with hellish beats and a unique lineup.">
            Темний готик-панкабілі фест із пекельними ритмами та унікальним лайнапом.
          </p>
          <a href="festivals/rockinhell.html" class="btn" data-uk="Докладніше" data-en="More">Докладніше</a>
        </div>
      </div>
    </div>

    <div class="calculator">
      <h2 data-uk="Калькулятор вартості поїздки" data-en="Trip Cost Calculator">
        Калькулятор вартості поїздки
      </h2>
      <label data-uk="Ціна квитка (грн):" data-en="Ticket price (UAH):">
        <input type="number" id="ticket" placeholder="Напр. 1500">
      </label>
      <label data-uk="Ціна проживання за добу (грн):" data-en="Accommodation/day (UAH):">
        <input type="number" id="accommodation" placeholder="Напр. 800">
      </label>
      <label data-uk="Ціна страхування (грн):" data-en="Insurance (UAH):">
        <input type="number" id="insurance" placeholder="Напр. 300">
      </label>
      <label data-uk="Кількість днів:" data-en="Days:">
        <input type="number" id="days" placeholder="Напр. 3">
      </label>
      <button id="calcTripBtn" data-uk="Розрахувати" data-en="Calculate">Розрахувати</button>
      <div class="result" id="totalCost"></div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>

  <script src="js/lang.js"></script>
  <script src="js/festivals.js"></script>
</body>
</html>