<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Festivals & New Releases</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Festivals & New Releases</h1>

    <h2>Upcoming Festivals</h2>
    <ul>
      <li><strong>Psychobilly Fest 2025</strong> – June 12-14, London, UK</li>
      <li><strong>Rockabilly Riot</strong> – July 8-10, Berlin, Germany</li>
    </ul>

    <h2>New Album Releases</h2>
    <ul>
      <li><strong>The Creepshow</strong> – *Midnight Madness* (2025)</li>
      <li><strong>Demented Are Go</strong> – *Psychomania* (2025)</li>
    </ul>

    <nav>
      <a href="index.html">Home</a> |
      <a href="festivals.html">Festivals & Releases</a>
    </nav>
  </div>
</body>
</html>