<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <nav class="main-nav">
      <ul>
        <li><a href="index.html" data-uk="Головна" data-en="Home">Головна</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 data-uk="Галерея" data-en="Gallery">Галерея</h1>
    <div class="gallery-grid">
      <img src="images/brains.jpg" alt="Brains" class="uniform">
      <img src="images/mad-sin-logo-1.jpg" alt="Mad Sin Logo" class="uniform">
      <img src="images/mad-sin-album-1.jpg" alt="Mad Sin Album" class="uniform">
      <img src="images/mad-sin-album-22.jpg" alt="Mad Sin Album 2" class="uniform">
      <img src="images/mutant-rock-banner.jpg" alt="Mutant Rock" class="uniform">
      <img src="images/nekromantix-album-1.jpg" alt="Nekromantix Album 1" class="uniform">
      <img src="images/nekromantix-album-2.jpg" alt="Nekromantix Album 2" class="uniform">
      <img src="images/nekromantix-logo.jfif" alt="Nekromantix Logo" class="uniform">
      <img src="images/psychobillymeeting.jfif" alt="Psychobilly Meeting" class="uniform">
      <img src="images/rockinhell.jpg" alt="Rock in Hell" class="uniform">
      <img src="images/the-meteors-album-1.jpg" alt="Meteors Album 1" class="uniform">
      <img src="images/the-meteors-album-2.jpg" alt="Meteors Album 2" class="uniform">
      <img src="images/the-meteors-logo.jfif" alt="Meteors Logo" class="uniform">
      <img src="images/Colage1.jpg" alt="Collage 1" class="uniform">
      <img src="images/Colage2.jpg" alt="Collage 2" class="uniform">
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>

  <script src="js/lang.js"></script>
  <script src="js/lang.js"></script>
</body>
</html>
