<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Psychobilly Bands Catalog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Psychobilly Bands</h1>
    <p class="subtitle">Discover legendary and underground psychobilly bands</p>
  </header>

 <section class="events">
  <h2>Upcoming Events & Festivals</h2>
  <ul>
    <li><a href="festivals/psychobilly-earthquake.html">Psychobilly Earthquake Festival</a> – July 20, 2025 – Berlin, Germany</li>
    <li><a href="festivals/rockin-bones.html">Rockin' Bones Fest</a> – August 15, 2025 – Los Angeles, USA</li>
    <li><a href="festivals/mutant-rock.html">Mutant Rock Weekender</a> – September 10, 2025 – London, UK</li>
  </ul>
</section>


  <main>
    <input type="text" id="searchInput" placeholder="Search bands..." />

    <div class="band-grid">
      <a href="bands/the-meteors.html" class="band-card">
        <img src="images/the-meteors-logo.jfif" alt="The Meteors">
        <h2>The Meteors</h2>
      </a>

      <a href="bands/nekromantix.html" class="band-card">
        <img src="images/nekromantix-logo.jfif" alt="Nekromantix">
        <h2>Nekromantix</h2>
      </a>

      <a href="bands/mad-sin.html" class="band-card">
        <img src="images/mad-sin-logo-1.jpg" alt="Mad Sin">
        <h2>Mad Sin</h2>
      </a>
    </div>
  </main>

  <footer>
    <p>© 2025 Psychobilly Archives</p>
  </footer>

  <script>
    const searchInput = document.getElementById('searchInput');
    const bandCards = document.querySelectorAll('.band-card');

    searchInput.addEventListener('input', () => {
      const filter = searchInput.value.toLowerCase();
      bandCards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? '' : 'none';
      });
    });
  </script>
</body>
</html>