<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psychobilly Festival Portal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="header-left">
      <select id="langSelect">
        <option value="uk">Українська</option>
        <option value="en">English</option>
      </select>
    </div>
    <div class="header-right">
      <a href="register.html" class="btn small" data-uk="Реєстрація" data-en="Register">Реєстрація</a>
      <a href="login.html" class="btn small" data-uk="Вхід" data-en="Login">Вхід</a>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html" data-uk="Головна" data-en="Home">Головна</a></li>
        <li><a href="festivals.html" data-uk="Фестивалі" data-en="Festivals">Фестивалі</a></li>
        <li><a href="bands.html" data-uk="Гурти" data-en="Bands">Гурти</a></li>
        <li><a href="gallery.html" data-uk="Галерея" data-en="Gallery">Галерея</a></li>
      </ul>
    </nav>
  </header>

  <main class="home-main">
    <h1 data-uk="Ласкаво просимо!" data-en="Welcome!">Ласкаво просимо!</h1>
    <p data-uk="Виберіть розділ зверху." data-en="Choose a section above.">Виберіть розділ зверху.</p>

    <div class="collage">
      <img src="images/Colage1.jpg" alt="Collage 1">
      <img src="images/Colage2.jpg" alt="Collage 2">
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Psychobilly Festival Portal</p>
  </footer>

  <script src="js/lang.js"></script>
  <script src="js/search.js"></script>
</body>
</html>