<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <nav class="main-nav">
      <ul>
        <li><a href="index.html" data-uk="Головна" data-en="Home">Головна</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-container">
    <h1 data-uk="Вхід" data-en="Login">Вхід</h1>
    <form id="loginForm">
      <label data-uk="Email" data-en="Email">Email</label>
      <input type="email" name="email" required>
      <label data-uk="Пароль" data-en="Password">Пароль</label>
      <input type="password" name="password" required>
      <button type="submit" class="btn" data-uk="Увійти" data-en="Login">Увійти</button>
    </form>
    <p id="loginMsg" class="form-message"></p>
  </main>

  <div class="collage">
    <img src="images/Colage1.jpg" alt="Collage 1">
    <img src="images/Colage2.jpg" alt="Collage 2">
  </div>

  <script src="js/lang.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', e => {
      e.preventDefault();
      const { email, password } = e.target;
      const stored = localStorage.getItem('user:'+email.value);
      let msg = document.getElementById('loginMsg');
      if (stored) {
        const u = JSON.parse(stored);
        if (u.pass === password.value) {
          msg.textContent = document.documentElement.lang==='uk'
            ? `${u.name}, ви увійшли успішно!`
            : `${u.name}, you have logged in!`;
          return;
        }
      }
      msg.textContent = document.documentElement.lang==='uk'
        ? 'Невірний email або пароль'
        : 'Invalid email or password';
    });
  </script>
</body>
</html>